<!DOCTYPE html>
<html lang="en">

<head>
    <center>

        <head>
            <title>
                Portfolio
            </title>
            <style>
                body {
                    background-image: url("https://media.istockphoto.com/photos/blue-background-picture-id157571423?k=20&m=157571423&s=612x612&w=0&h=GxSD_uRBNlBtsvXo54kGstPong-zzqKR545fF1Y5Mws=");
                    background-color: grey;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                a{
                    color: yellow;
                }
                h1,h2{
                    color:aqua;
                }
            </style>
        </head>
    </center>
</head>

<body>
    <h1>Dhananjay Thomble</h1>
    <h2>Full Stack Developer</h2>

    <p>
        <a href="https://www.linkedin.com/in/dhananjay-thomble/">Visit My Linkedin</a>
    </p>
    <center>
        <img src="https://cdn3.vectorstock.com/i/1000x1000/30/37/web-developer-design-vector-5883037.jpg" alt="Full Stack Developer" width="125" height="125">
    </center>

</body>

</html>